추상 클래스
	필드안의 메소드가 추상적이라 추상 클래스라고함
	
	구현이 안된 메소드가 선언되어 있는 클래스를 추상 클래스라고함
	이때 구현되지 않은 메소드를 추상 메소드라고 함
	반드시 재정의를 통해 구현을 해야지만 메모리에 할당되기 때문에
	"강제성"을 부여하기 위해 추상 메소드로 선언한다.

추상 클래스 선언
	abstract class 클래스명{
		abstract 리턴타입 메소드명(매개변수,...);
		일반 메소드 선언가능
	}
--------------------------------------------------------------------------------------------
인터페이스(틀)
	가져다 쓰는용도 - 수정안됨
	클래스가 아니다
	강제성 극대화
	상수, 추상 메소드만 사용가능

	추상 클래스를 고도화시킨 문법, 상수와 추상 메소드만 존재
	구현은 지정한 클래스에서 진행하고 인터페이스를 다른 클래스에 지정할 때에는 implements 키워드 사용

	







